{
  "expo": {
    "name": "Campus Sathi",
    "slug": "campus-sathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "campussathi",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.campussathi.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.campussathi.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Campus Sathi uses your photos to set your profile picture.",
          "cameraPermission": "Campus Sathi uses the camera to take your profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Campus Sathi uses the camera to scan the attendance QR code."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#4F46E5",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca71cf5a-5030-4d24-bfe6-2a9da198b64c"
      }
    },
    "owner": "rudraverma12"
  }
}
